{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask\n",
    "from flask import request\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "import psycopg2\n",
    "from sqlalchemy import create_engine\n",
    "import requests\n",
    "import plotly.graph_objs as go\n",
    "import chart_studio.plotly as py\n",
    "import chart_studio.tools as tls\n",
    "import pandas as pd\n",
    "#for worm graph\n",
    "import plotly.express as px\n",
    "py.sign_in('piyushkumar7', '5yiQoDyK1e2EV0GGbGD9')\n",
    "from flask import jsonify\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:814: UserWarning:\n",
      "\n",
      "Neither SQLALCHEMY_DATABASE_URI nor SQLALCHEMY_BINDS is set. Defaulting SQLALCHEMY_DATABASE_URI to \"sqlite:///:memory:\".\n",
      "\n",
      "C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:835: FSADeprecationWarning:\n",
      "\n",
      "SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: Do not use the development server in a production environment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3329\n",
      "['M Raj', 'A Sharma', 'AA Deshpande', 'G Sultana', 'H Kaur', 'P Roy', 'R Dhar', 'MDT Kamini', 'Anjum Chopra', 'SK Naidu', 'J Goswami']\n",
      "[69, 69, 27]\n",
      "team one name []\n",
      "team two name []\n",
      "['M Raj', 'A Sharma', 'AA Deshpande', 'G Sultana', 'H Kaur', 'P Roy', 'R Dhar', 'MDT Kamini', 'Anjum Chopra', 'SK Naidu', 'J Goswami', 'JL Gunn', 'HL Colvin', 'IT Guha', 'CM Edwards', 'NJ Shaw']\n",
      "[69, 69, 27, 3, 3, 2, 1, 1]\n",
      "rows pi2 ('India',)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2019-10-21 16:41:50,541] ERROR in app: Exception on /playerruns/3329 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-ee3f01d6d861>\", line 132, in playerRuns\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: User cannot save file.\n",
      "Account limit reached: Your account is limited to creating 100 charts. To continue, you can override or delete existing charts or you can upgrade your account at: https://plot.ly/products/cloud\n",
      "127.0.0.1 - - [21/Oct/2019 16:41:50] \"\u001b[1m\u001b[35mGET /playerruns/3329 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-21 16:41:50,541] ERROR in app: Exception on /bowlerwickets/3329 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-ee3f01d6d861>\", line 214, in bowlerwickets\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: User cannot save file.\n",
      "Account limit reached: Your account is limited to creating 100 charts. To continue, you can override or delete existing charts or you can upgrade your account at: https://plot.ly/products/cloud\n",
      "127.0.0.1 - - [21/Oct/2019 16:41:50] \"\u001b[1m\u001b[35mGET /bowlerwickets/3329 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-21 16:41:52,692] ERROR in app: Exception on /runsperover/3329 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1463, in _create_or_update\n",
      "    lookup_res = v2.files.lookup(filename)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\files.py\", line 85, in lookup\n",
      "    return request(\"get\", url, params=params)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Not found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-ee3f01d6d861>\", line 74, in runsperover\n",
      "    url=py.iplot(fig, filename='grouped-bar')\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1488, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: User cannot save file.\n",
      "Account limit reached: Your account is limited to creating 100 charts. To continue, you can override or delete existing charts or you can upgrade your account at: https://plot.ly/products/cloud\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Oct/2019 16:41:52] \"\u001b[1m\u001b[35mGET /runsperover/3329 HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3329\n",
      "['M Raj', 'A Sharma', 'AA Deshpande', 'G Sultana', 'H Kaur', 'P Roy', 'R Dhar', 'MDT Kamini', 'Anjum Chopra', 'SK Naidu', 'J Goswami', 'JL Gunn', 'HL Colvin', 'IT Guha', 'CM Edwards', 'NJ Shaw', 'JL Gunn', 'HL Colvin', 'IT Guha', 'CM Edwards', 'NJ Shaw']\n",
      "[69, 69, 27, 3, 3, 2, 1, 1, 3, 3, 2, 1, 1]\n",
      "rows pi2 ('India',)\n",
      "['M Raj', 'A Sharma', 'AA Deshpande', 'G Sultana', 'H Kaur', 'P Roy', 'R Dhar', 'MDT Kamini', 'Anjum Chopra', 'SK Naidu', 'J Goswami', 'JL Gunn', 'HL Colvin', 'IT Guha', 'CM Edwards', 'NJ Shaw', 'JL Gunn', 'HL Colvin', 'IT Guha', 'CM Edwards', 'NJ Shaw', 'M Raj', 'A Sharma', 'AA Deshpande', 'G Sultana', 'H Kaur', 'P Roy', 'R Dhar', 'MDT Kamini', 'Anjum Chopra', 'SK Naidu', 'J Goswami']\n",
      "[69, 69, 27, 3, 3, 2, 1, 1, 3, 3, 2, 1, 1, 69, 69, 27]\n",
      "team one name ['India']\n",
      "team two name ['England']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2019-10-21 16:47:03,072] ERROR in app: Exception on /bowlerwickets/3329 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-ee3f01d6d861>\", line 214, in bowlerwickets\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: User cannot save file.\n",
      "Account limit reached: Your account is limited to creating 100 charts. To continue, you can override or delete existing charts or you can upgrade your account at: https://plot.ly/products/cloud\n",
      "127.0.0.1 - - [21/Oct/2019 16:47:03] \"\u001b[1m\u001b[35mGET /bowlerwickets/3329 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-21 16:47:03,352] ERROR in app: Exception on /playerruns/3329 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-ee3f01d6d861>\", line 132, in playerRuns\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: User cannot save file.\n",
      "Account limit reached: Your account is limited to creating 100 charts. To continue, you can override or delete existing charts or you can upgrade your account at: https://plot.ly/products/cloud\n",
      "127.0.0.1 - - [21/Oct/2019 16:47:03] \"\u001b[1m\u001b[35mGET /playerruns/3329 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-21 16:47:06,546] ERROR in app: Exception on /runsperover/3329 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1463, in _create_or_update\n",
      "    lookup_res = v2.files.lookup(filename)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\files.py\", line 85, in lookup\n",
      "    return request(\"get\", url, params=params)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Not found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-ee3f01d6d861>\", line 74, in runsperover\n",
      "    url=py.iplot(fig, filename='grouped-bar')\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1488, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: User cannot save file.\n",
      "Account limit reached: Your account is limited to creating 100 charts. To continue, you can override or delete existing charts or you can upgrade your account at: https://plot.ly/products/cloud\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Oct/2019 16:47:06] \"\u001b[1m\u001b[35mGET /runsperover/3329 HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "app = Flask(__name__)\n",
    "db_string='postgres://postgres:root@localhost:5432/cricketalpha'\n",
    "db = SQLAlchemy(app)\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "db = create_engine(db_string)\n",
    "over=[]\n",
    "teama=[]\n",
    "teamb=[]\n",
    "#USED IN PIE CHART FOR PLAYERS AND RUNS OF TEAM ONE\n",
    "playerName1=[]\n",
    "totalRuns1=[]\n",
    "#USED IN PIE CHART FOR PLAYERS AND RUNS OF TEAM ONE\n",
    "playerName2=[]\n",
    "totalRuns2=[]\n",
    "run1=[]\n",
    "player_id =[]\n",
    "player_name =[]\n",
    "t1name=[]\n",
    "t2name=[]\n",
    "teamname1_pie1=[]\n",
    "teamname2_pie1=[]\n",
    "teamname1_pie2=[]\n",
    "teamname2_pie2=[]\n",
    "\n",
    "\n",
    "#MANHATTAN GRAPH\n",
    "@app.route(\"/runsperover/<match_id>\", methods=[\"GET\"])\n",
    "def runsperover(match_id):\n",
    "    \n",
    "    overs = db.execute(\"  with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1 group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
    "    \n",
    "    team1= db.execute(\" with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    team2= db.execute(\" with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=2  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    teamname1= db.execute(\"select t.team_name as team_one_name from match as m inner join team as t on m.innings_one_team=t.team_id where match_id={}\". format(match_id))\n",
    "    teamname2= db.execute(\"select t.team_name as team_two_name from match as m inner join team as t on m.innings_two_team=t.team_id where match_id={}\". format(match_id))\n",
    "    for row in overs:\n",
    "        over.append(row[0])\n",
    "    for row in team1:\n",
