{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask\n",
    "from flask import request\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "import psycopg2\n",
    "from sqlalchemy import create_engine\n",
    "import requests\n",
    "import plotly.graph_objs as go\n",
    "import chart_studio.plotly as py\n",
    "import chart_studio.tools as tls\n",
    "import pandas as pd\n",
    "#for worm graph\n",
    "import plotly.express as px\n",
    "py.sign_in('piyushkumar7', 'Mbiy5R1pv0yocz32uL4j')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: Do not use the development server in a production environment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:814: UserWarning:\n",
      "\n",
      "Neither SQLALCHEMY_DATABASE_URI nor SQLALCHEMY_BINDS is set. Defaulting SQLALCHEMY_DATABASE_URI to \"sqlite:///:memory:\".\n",
      "\n",
      "C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:835: FSADeprecationWarning:\n",
      "\n",
      "SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.\n",
      "\n",
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "410\n",
      "['NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond']\n",
      "[56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0]\n",
      "['NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis']\n",
      "[56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0, 2, 2, 2, 2, 1, 1]\n",
      "410\n",
      "['NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis']\n",
      "[56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1]\n",
      "['NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis', 'NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond']\n",
      "[56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2019-10-11 10:21:07,108] ERROR in app: Exception on /bowlerwickets/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 167, in bowlerwickets\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n",
      "127.0.0.1 - - [11/Oct/2019 10:21:07] \"\u001b[1m\u001b[35mGET /bowlerwickets/410 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-11 10:21:07,177] ERROR in app: Exception on /playerruns/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 92, in playerRuns\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n",
      "127.0.0.1 - - [11/Oct/2019 10:21:07] \"\u001b[1m\u001b[35mGET /playerruns/410 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-11 10:22:08,075] ERROR in app: Exception on /playerruns/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 92, in playerRuns\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [11/Oct/2019 10:22:08] \"\u001b[1m\u001b[35mGET /playerruns/410 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-11 10:22:09,406] ERROR in app: Exception on /bowlerwickets/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 167, in bowlerwickets\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n",
      "127.0.0.1 - - [11/Oct/2019 10:22:09] \"\u001b[1m\u001b[35mGET /bowlerwickets/410 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-11 10:24:17,589] ERROR in app: Exception on /runsperover/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1473, in _create_or_update\n",
      "    res = api_module.update(fid, data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 68, in update\n",
      "    return request(\"put\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 58, in runsperover\n",
      "    url=py.iplot(fig, filename='grouped-bar')\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1488, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n",
      "127.0.0.1 - - [11/Oct/2019 10:24:17] \"\u001b[1m\u001b[35mGET /runsperover/410 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-11 10:25:09,812] ERROR in app: Exception on /runsperover/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1473, in _create_or_update\n",
      "    res = api_module.update(fid, data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 68, in update\n",
      "    return request(\"put\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 58, in runsperover\n",
      "    url=py.iplot(fig, filename='grouped-bar')\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1488, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [11/Oct/2019 10:25:09] \"\u001b[1m\u001b[35mGET /runsperover/410 HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "410\n",
      "['NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis', 'NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis']\n",
      "[56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0, 2, 2, 2, 2, 1, 1]\n",
      "['NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis', 'NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond', 'CH Gayle', 'DR Smith', 'FH Edwards', 'IDR Bradshaw', 'RN Lewis', 'NJ Astle', 'JM How', 'SP Fleming', 'SB Styris', 'HJH Marshall', 'PG Fulton', 'BB McCullum', 'JEC Franklin', 'SE Bond']\n",
      "[56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0, 2, 2, 2, 2, 1, 1, 56, 54, 38, 18, 10, 6, 5, 5, 3, 3, 0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2019-10-11 10:28:26,861] ERROR in app: Exception on /playerruns/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.plot.ly', port=443): Max retries exceeded with url: /v2/plots (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 172, in request\n",
      "    response = requests.request(method, url, **kwargs)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.plot.ly', port=443): Max retries exceeded with url: /v2/plots (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 92, in playerRuns\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 206, in call\n",
      "    return attempt.get(self._wrap_exception)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 179, in request\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: No message\n",
      "127.0.0.1 - - [11/Oct/2019 10:28:26] \"\u001b[1m\u001b[35mGET /playerruns/410 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-11 10:30:17,168] ERROR in app: Exception on /bowlerwickets/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 167, in bowlerwickets\n",
      "    url=py.iplot(fig)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1490, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [11/Oct/2019 10:30:17] \"\u001b[1m\u001b[35mGET /bowlerwickets/410 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-11 10:33:16,075] ERROR in app: Exception on /runsperover/410 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1473, in _create_or_update\n",
      "    res = api_module.update(fid, data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 68, in update\n",
      "    return request(\"put\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-c5abafb75893>\", line 58, in runsperover\n",
      "    url=py.iplot(fig, filename='grouped-bar')\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 135, in iplot\n",
      "    url = plot(figure_or_data, **plot_options)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 286, in plot\n",
      "    file_info = _create_or_update(payload, \"plot\")\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\plotly\\plotly.py\", line 1488, in _create_or_update\n",
      "    res = api_module.create(data)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\plots.py\", line 18, in create\n",
      "    return request(\"post\", url, json=body)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 180, in request\n",
      "    validate_response(response)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\chart_studio\\api\\v2\\utils.py\", line 82, in validate_response\n",
      "    raise exceptions.PlotlyRequestError(message, status_code, content)\n",
      "chart_studio.exceptions.PlotlyRequestError: Hi there, you've reached the threshold of 100 combined image exports and chart saves per 24h period. If you need to raise your daily limit, please consider upgrading to a paid plan.\n",
      "127.0.0.1 - - [11/Oct/2019 10:33:16] \"\u001b[1m\u001b[35mGET /runsperover/410 HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "app = Flask(__name__)\n",
    "# app.config['SQLALCHEMY_DATABASE_URI'] =\n",
    "db_string='postgres://postgres:root@localhost:5432/cricketalpha'\n",
    "db = SQLAlchemy(app)\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "db = create_engine(db_string)\n",
    "over=[]\n",
    "teama=[]\n",
    "teamb=[]\n",
    "playerName=[]\n",
    "totalRuns=[]\n",
    "run1=[]\n",
    "player_id =[]\n",
    "player_name =[]\n",
    "hard_code=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]\n",
    "\n",
    "@app.route(\"/runsperover/<match_id>\", methods=[\"GET\"])\n",
    "def runsperover(match_id):\n",
    "    \n",
    "    overs = db.execute(\"  with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1 group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
    "    \n",
    "    team1= db.execute(\" with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    team2= db.execute(\" with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=2  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    for row in overs:\n",
    "#         print (row)\n",
    "        over.append(row[0])\n",
    "    for row in team1:\n",
    "        teama.append(row[0])\n",
    "    for row in team2:\n",
    "        teamb.append(row[0])\n",
    "        \n",
    "# creating a dataframe\n",
    "    reset=pd.DataFrame(over)\n",
    "#renaming column to balls\n",
    "    reset=reset.rename(columns={0:'balls'})\n",
    "#getting the index values of the dataframe        \n",
    "    o= list(reset.index) \n",
    "\n",
    "    trace1 = go.Bar(\n",
    "#passing the dataframe to the x axis \n",
    "    x=o,\n",
    "    y=teama,\n",
    "    name='Team1'\n",
    "    )\n",
    "    trace2 = go.Bar(\n",
    "     x=o,\n",
    "    y=teamb,\n",
    "    name='Team2'\n",
    "    )\n",
    "\n",
    "    data = [trace1, trace2]\n",
    "    layout = go.Layout(\n",
    "    barmode='group'\n",
    "    )\n",
    "\n",
    "    fig = go.Figure(data=data, layout=layout)\n",
    "    #mapping the graph into url\n",
    "    url=py.iplot(fig, filename='grouped-bar')\n",
    "    #url.src will give the plotly url for the graph which will open in the plotly website\n",
    "    print (\"url src which gives embedded\",url.src)\n",
    "    urlText=url.src\n",
    "    #seperating every content after.e in order to remove the .embeded part from the url as it is not applicable if we pass it in the get_embed function\n",
    "    head, sep, tail = urlText.partition('.e')\n",
    "    print(\"removed embed part\",head)\n",
    "    #passing the head which doesnot consist of .embed part and it will generate the iframe code for the graph\n",
    "    iFrameCode=tls.get_embed(head)\n",
    "    print (\"Iframe code\",iFrameCode)\n",
    "    #sends the data in object with key data and value coming from database\n",
    "    return (head)  \n",
    "\n",
    "\n",
    "#piechart for player_name and runs\n",
    "@app.route(\"/playerruns/<match_id>\", methods=[\"GET\"])\n",
    "def playerRuns(match_id):\n",
    "    \n",
    "#query_result=db.execute(\"SELECT player_name from player where player_name = '{}'\".format((name))) \n",
    "    print(match_id)\n",
    "    player = db.execute(\"with s as (select striker as batsman_id , sum(batsman_run) as total_runs, count(batsman_run)as total_ball from delivery where match_id={} and inning=1 group by striker order by total_runs desc), ps as(select player_name,player_id from player where player_id in (select batsman_id from s)) select player_name from ps inner join s on s.batsman_id=ps.player_id order by total_runs desc;\".format(match_id)) \n",
    "    runs= db.execute(\"with s as (select striker as batsman_id , sum(batsman_run) as total_runs, count(batsman_run)as total_ball from delivery where match_id={} and inning= 2 group by striker order by total_runs desc), ps as(select player_name,player_id from player where player_id in (select batsman_id from s)) select total_runs from ps inner join s on s.batsman_id=ps.player_id order by total_runs desc;\".format(match_id))\n",
    "    for row in player:\n",
    "        playerName.append(row[0])\n",
    "    print(playerName)\n",
    "    for row in runs:\n",
    "        totalRuns.append(row[0])\n",
    "    print(totalRuns)\n",
    " \n",
    "\n",
    "    labels = playerName\n",
    "    values = totalRuns\n",
    "\n",
    "    fig = go.Figure(data=[go.Pie(labels=labels, values=values)])\n",
    "    url=py.iplot(fig)\n",
    "    print (url)\n",
    "    print(\"Printing url src\",url.src)\n",
    "    urlText=url.src\n",
    "#   seperating every content after.e in order to remove the .embeded part from the url as it is not applicable if we pass it in the get_embed function\n",
    "    head, sep, tail = urlText.partition('.e')\n",
    "    print(\"removed embed part\",head)\n",
    "    #passing the head which doesnot consist of .embed part and it will generate the iframe code for the graph\n",
    "    iFrameCode=tls.get_embed(head)\n",
    "#     print (\"Iframe code\",iFrameCode)\n",
    "    #sends the data in object with key data and value coming from database\n",
    "    return (head) \n",
    "\n",
    "#worm graph x-axis runs and Y-axis overs\n",
    "#doesnot work needs proper query\n",
    "\n",
    "@app.route(\"/worm/<match_id>\", methods=[\"GET\"])\n",
    "def name(match_id):\n",
    " \n",
    "    overs = db.execute(\"with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
    "    team1= db.execute(\"with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    team2= db.execute(\"with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=2  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    for row in overs:\n",
    "        over.append(row[0])\n",
    "    for row in team1:\n",
    "        teama.append(row[0])\n",
    "    for row in team2:\n",
    "        teamb.append(row[0])\n",
    "    trace1 = go.Line(\n",
    "    x=over,\n",
    "    y=teama,\n",
    "    name='Team1'\n",
    "    )\n",
    "    trace2 = go.Line(\n",
    "     x=over,\n",
    "    y=teamb,\n",
    "    name='Team2'\n",
    "    )\n",
    "\n",
    "    data = [trace1, trace2]\n",
    "    layout = go.Layout(\n",
    "    barmode='group'\n",
    "    )\n",
    "\n",
    "    fig = go.Figure(data=data, layout=layout)\n",
    "    #mapping the graph into url\n",
    "    url=py.iplot(fig, filename='grouped-bar')\n",
    "    #url.src will give the plotly url for the graph which will open in the plotly website\n",
    "    print (\"url src which gives embedded\",url.src)\n",
    "    urlText=url.src\n",
    "    #seperating every content after.e in order to remove the .embeded part from the url as it is not applicable if we pass it in the get_embed function\n",
    "    head, sep, tail = urlText.partition('.e')\n",
    "    print(\"removed embed part\",head)\n",
    "    #passing the head which doesnot consist of .embed part and it will generate the iframe code for the graph\n",
    "    iFrameCode=tls.get_embed(head)\n",
    "    print (\"Iframe code\",iFrameCode)\n",
    "    #sends the data in object with key data and value coming from database\n",
    "    return (head) \n",
    "    \n",
    "    \n",
    "#pie chart for bowler_name and wickets they have taken\n",
    "@app.route(\"/bowlerwickets/<match_id>\", methods=[\"GET\"])\n",
    "def bowlerwickets(match_id):\n",
    "    player = db.execute(\"with s as (select bowler as bowler_id,count(wicket_id) as wickets from delivery where match_id={} and inning=1 and wicket_id>0 group by bowler),ps as (select player_name,player_id from player where player_id in (select bowler_id from s))select player_name from ps inner join s on s.bowler_id=ps.player_id order by wickets desc;\".format(match_id)) \n",
    "    runs= db.execute(\"with s as (select bowler as bowler_id,count(wicket_id) as wickets from delivery where match_id={} and inning=2 and wicket_id>0 group by bowler),ps as (select player_name,player_id from player where player_id in (select bowler_id from s))select wickets from ps inner join s on s.bowler_id=ps.player_id order by wickets desc;\".format(match_id))\n",
    "    for row in player:\n",
    "        playerName.append(row[0])\n",
    "    print(playerName)\n",
    "    for row in runs:\n",
    "        totalRuns.append(row[0])\n",
    "    print(totalRuns)\n",
    "    labels = playerName\n",
    "    values = totalRuns\n",
    "\n",
    "    fig = go.Figure(data=[go.Pie(labels=labels, values=values)])\n",
    "    url=py.iplot(fig)\n",
    "#     print (head)\n",
    "    print(\"Printing url src\",url.src)\n",
    "    urlText=url.src\n",
    "#      seperating every content after.e in order to remove the .embeded part from the url as it is not applicable if we pass it in the get_embed function\n",
    "    head, sep, tail = urlText.partition('.e')\n",
    "    print(\"removed embed part\",head)\n",
    "    #passing the head which doesnot consist of .embed part and it will generate the iframe code for the graph\n",
    "    iFrameCode=tls.get_embed(head)\n",
    "#     print (\"Iframe code\",iFrameCode)\n",
    "    #sends the data in object with key data and value coming from database\n",
    "    return (head) \n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
