{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask\n",
    "from flask import request\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "import psycopg2\n",
    "from sqlalchemy import create_engine\n",
    "import requests\n",
    "import plotly.graph_objs as go\n",
    "import chart_studio.plotly as py\n",
    "import chart_studio.tools as tls\n",
    "import pandas as pd\n",
    "#for worm graph\n",
    "import plotly.express as px\n",
    "py.sign_in('yatinkalra22', 'ZCpZEiLYmvG7Dd0rOr9d')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: Do not use the development server in a production environment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:814: UserWarning:\n",
      "\n",
      "Neither SQLALCHEMY_DATABASE_URI nor SQLALCHEMY_BINDS is set. Defaulting SQLALCHEMY_DATABASE_URI to \"sqlite:///:memory:\".\n",
      "\n",
      "C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:835: FSADeprecationWarning:\n",
      "\n",
      "SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.\n",
      "\n",
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [10/Oct/2019 17:18:37] \"\u001b[37mGET /runsperover/3 HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "url src which gives embedded https://plot.ly/~yatinkalra22/1.embed\n",
      "removed embed part https://plot.ly/~yatinkalra22/1\n",
      "Iframe code <iframe id=\"igraph\" scrolling=\"no\" style=\"border:none;\" seamless=\"seamless\" src=\"https://plot.ly/~yatinkalra22/1.embed\" height=\"525\" width=\"100%\"></iframe>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [10/Oct/2019 17:21:22] \"\u001b[37mGET /runsperover/3 HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "url src which gives embedded https://plot.ly/~yatinkalra22/1.embed\n",
      "removed embed part https://plot.ly/~yatinkalra22/1\n",
      "Iframe code <iframe id=\"igraph\" scrolling=\"no\" style=\"border:none;\" seamless=\"seamless\" src=\"https://plot.ly/~yatinkalra22/1.embed\" height=\"525\" width=\"100%\"></iframe>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [10/Oct/2019 17:22:46] \"\u001b[37mGET /runsperover/3 HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "url src which gives embedded https://plot.ly/~yatinkalra22/1.embed\n",
      "removed embed part https://plot.ly/~yatinkalra22/1\n",
      "Iframe code <iframe id=\"igraph\" scrolling=\"no\" style=\"border:none;\" seamless=\"seamless\" src=\"https://plot.ly/~yatinkalra22/1.embed\" height=\"525\" width=\"100%\"></iframe>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [10/Oct/2019 17:41:27] \"\u001b[37mGET /runsperover/3 HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "url src which gives embedded https://plot.ly/~yatinkalra22/1.embed\n",
      "removed embed part https://plot.ly/~yatinkalra22/1\n",
      "Iframe code <iframe id=\"igraph\" scrolling=\"no\" style=\"border:none;\" seamless=\"seamless\" src=\"https://plot.ly/~yatinkalra22/1.embed\" height=\"525\" width=\"100%\"></iframe>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [10/Oct/2019 17:41:35] \"\u001b[37mGET /runsperover/3 HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "url src which gives embedded https://plot.ly/~yatinkalra22/1.embed\n",
      "removed embed part https://plot.ly/~yatinkalra22/1\n",
      "Iframe code <iframe id=\"igraph\" scrolling=\"no\" style=\"border:none;\" seamless=\"seamless\" src=\"https://plot.ly/~yatinkalra22/1.embed\" height=\"525\" width=\"100%\"></iframe>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [10/Oct/2019 17:41:43] \"\u001b[37mGET /runsperover/3 HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "url src which gives embedded https://plot.ly/~yatinkalra22/1.embed\n",
      "removed embed part https://plot.ly/~yatinkalra22/1\n",
      "Iframe code <iframe id=\"igraph\" scrolling=\"no\" style=\"border:none;\" seamless=\"seamless\" src=\"https://plot.ly/~yatinkalra22/1.embed\" height=\"525\" width=\"100%\"></iframe>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2019-10-10 17:42:02,355] ERROR in app: Exception on /runsperover/3 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "psycopg2.OperationalError: server closed the connection unexpectedly\n",
      "\tThis probably means the server terminated abnormally\n",
      "\tbefore or while processing the request.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-0bd9d1f1e505>\", line 20, in runsperover\n",
      "    overs = db.execute(\"  with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1 group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2166, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) server closed the connection unexpectedly\n",
      "\tThis probably means the server terminated abnormally\n",
      "\tbefore or while processing the request.\n",
      "\n",
      "[SQL:   with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id=3 and inning=1 group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "127.0.0.1 - - [10/Oct/2019 17:42:02] \"\u001b[1m\u001b[35mGET /runsperover/3 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-10 18:01:52,460] ERROR in app: Exception on /runsperover/3 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2262, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 354, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 751, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 488, in checkout\n",
      "    rec._checkin_failed(err)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 129, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 485, in checkout\n",
      "    dbapi_connection = rec.get_connection()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 612, in get_connection\n",
      "    self.__connect()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 630, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\", line 114, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 453, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\psycopg2\\__init__.py\", line 126, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "psycopg2.OperationalError: could not connect to server: Connection timed out (0x0000274C/10060)\n",
      "\tIs the server running on host \"192.168.0.65\" and accepting\n",
      "\tTCP/IP connections on port 5432?\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-0bd9d1f1e505>\", line 20, in runsperover\n",
      "    overs = db.execute(\"  with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1 group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2165, in execute\n",
      "    connection = self._contextual_connect(close_with_result=True)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2226, in _contextual_connect\n",
      "    self._wrap_pool_connect(self.pool.connect, None),\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2266, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1536, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2262, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 354, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 751, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 488, in checkout\n",
      "    rec._checkin_failed(err)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 129, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 485, in checkout\n",
      "    dbapi_connection = rec.get_connection()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 612, in get_connection\n",
      "    self.__connect()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 630, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\", line 114, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 453, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\psycopg2\\__init__.py\", line 126, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not connect to server: Connection timed out (0x0000274C/10060)\n",
      "\tIs the server running on host \"192.168.0.65\" and accepting\n",
      "\tTCP/IP connections on port 5432?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [10/Oct/2019 18:01:52] \"\u001b[1m\u001b[35mGET /runsperover/3 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-10 18:02:40,064] ERROR in app: Exception on /runsperover/515 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2262, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 354, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 751, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 488, in checkout\n",
      "    rec._checkin_failed(err)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 129, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 485, in checkout\n",
      "    dbapi_connection = rec.get_connection()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 612, in get_connection\n",
      "    self.__connect()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 630, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\", line 114, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 453, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\psycopg2\\__init__.py\", line 126, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "psycopg2.OperationalError: could not connect to server: Connection timed out (0x0000274C/10060)\n",
      "\tIs the server running on host \"192.168.0.65\" and accepting\n",
      "\tTCP/IP connections on port 5432?\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-0bd9d1f1e505>\", line 20, in runsperover\n",
      "    overs = db.execute(\"  with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1 group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2165, in execute\n",
      "    connection = self._contextual_connect(close_with_result=True)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2226, in _contextual_connect\n",
      "    self._wrap_pool_connect(self.pool.connect, None),\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2266, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1536, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2262, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 354, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 751, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 488, in checkout\n",
      "    rec._checkin_failed(err)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 129, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 485, in checkout\n",
      "    dbapi_connection = rec.get_connection()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 612, in get_connection\n",
      "    self.__connect()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 630, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\", line 114, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 453, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\psycopg2\\__init__.py\", line 126, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not connect to server: Connection timed out (0x0000274C/10060)\n",
      "\tIs the server running on host \"192.168.0.65\" and accepting\n",
      "\tTCP/IP connections on port 5432?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "127.0.0.1 - - [10/Oct/2019 18:02:40] \"\u001b[1m\u001b[35mGET /runsperover/515 HTTP/1.1\u001b[0m\" 500 -\n",
      "[2019-10-10 18:03:07,477] ERROR in app: Exception on /runsperover/403 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2262, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 354, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 751, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 488, in checkout\n",
      "    rec._checkin_failed(err)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 129, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 485, in checkout\n",
      "    dbapi_connection = rec.get_connection()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 584, in get_connection\n",
      "    self.__connect()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 630, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\", line 114, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 453, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\psycopg2\\__init__.py\", line 126, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "psycopg2.OperationalError: could not connect to server: Connection timed out (0x0000274C/10060)\n",
      "\tIs the server running on host \"192.168.0.65\" and accepting\n",
      "\tTCP/IP connections on port 5432?\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-0bd9d1f1e505>\", line 20, in runsperover\n",
      "    overs = db.execute(\"  with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1 group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2165, in execute\n",
      "    connection = self._contextual_connect(close_with_result=True)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2226, in _contextual_connect\n",
      "    self._wrap_pool_connect(self.pool.connect, None),\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2266, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1536, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2262, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 354, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 751, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 488, in checkout\n",
      "    rec._checkin_failed(err)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 129, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 485, in checkout\n",
      "    dbapi_connection = rec.get_connection()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 584, in get_connection\n",
      "    self.__connect()\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 630, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\", line 114, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 453, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\YATIN\\Anaconda3\\lib\\site-packages\\psycopg2\\__init__.py\", line 126, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not connect to server: Connection timed out (0x0000274C/10060)\n",
      "\tIs the server running on host \"192.168.0.65\" and accepting\n",
      "\tTCP/IP connections on port 5432?\n",
      "\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [10/Oct/2019 18:03:07] \"\u001b[1m\u001b[35mGET /runsperover/403 HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "app = Flask(__name__)\n",
    "# app.config['SQLALCHEMY_DATABASE_URI'] =\n",
    "db_string='postgres://postgres:root@192.168.0.6:5432/cricketalpha'\n",
    "db = SQLAlchemy(app)\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "db = create_engine(db_string)\n",
    "over=[]\n",
    "teama=[]\n",
    "teamb=[]\n",
    "playerName=[]\n",
    "totalRuns=[]\n",
    "run1=[]\n",
    "player_id =[]\n",
    "player_name =[]\n",
    "hard_code=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]\n",
    "\n",
    "@app.route(\"/runsperover/<match_id>\", methods=[\"GET\"])\n",
    "def runsperover(match_id):\n",
    "    \n",
    "    overs = db.execute(\"  with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1 group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
    "    \n",
    "    team1= db.execute(\" with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    team2= db.execute(\" with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=2  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    for row in overs:\n",
    "#         print (row)\n",
    "        over.append(row[0])\n",
    "    for row in team1:\n",
    "        teama.append(row[0])\n",
    "    for row in team2:\n",
    "        teamb.append(row[0])\n",
    "        \n",
    "# creating a dataframe\n",
    "    reset=pd.DataFrame(over)\n",
    "#renaming column to balls\n",
    "    reset=reset.rename(columns={0:'balls'})\n",
    "#getting the index values of the dataframe        \n",
    "    o= list(reset.index) \n",
    "\n",
    "    trace1 = go.Bar(\n",
    "#passing the dataframe to the x axis \n",
    "    x=o,\n",
    "    y=teama,\n",
    "    name='Team1'\n",
    "    )\n",
    "    trace2 = go.Bar(\n",
    "     x=o,\n",
    "    y=teamb,\n",
    "    name='Team2'\n",
    "    )\n",
    "\n",
    "    data = [trace1, trace2]\n",
    "    layout = go.Layout(\n",
    "    barmode='group'\n",
    "    )\n",
    "\n",
    "    fig = go.Figure(data=data, layout=layout)\n",
    "    #mapping the graph into url\n",
    "    url=py.iplot(fig, filename='grouped-bar')\n",
    "    #url.src will give the plotly url for the graph which will open in the plotly website\n",
    "    print (\"url src which gives embedded\",url.src)\n",
    "    urlText=url.src\n",
    "    #seperating every content after.e in order to remove the .embeded part from the url as it is not applicable if we pass it in the get_embed function\n",
    "    head, sep, tail = urlText.partition('.e')\n",
    "    print(\"removed embed part\",head)\n",
    "    #passing the head which doesnot consist of .embed part and it will generate the iframe code for the graph\n",
    "    iFrameCode=tls.get_embed(head)\n",
    "    print (\"Iframe code\",iFrameCode)\n",
    "    #sends the data in object with key data and value coming from database\n",
    "    return (head)  \n",
    "\n",
    "\n",
    "#piechart for player_name and runs\n",
    "@app.route(\"/playerruns/<match_id>/<inning>\", methods=[\"GET\"])\n",
    "def playerRuns(match_id, inning):\n",
    "    \n",
    "#query_result=db.execute(\"SELECT player_name from player where player_name = '{}'\".format((name))) \n",
    "    print(match_id)\n",
    "    print(inning)\n",
    "    player = db.execute(\"with s as (select striker as batsman_id , sum(batsman_run) as total_runs, count(batsman_run)as total_ball from delivery where match_id={} and inning={} group by striker order by total_runs desc), ps as(select player_name,player_id from player where player_id in (select batsman_id from s)) select player_name from ps inner join s on s.batsman_id=ps.player_id order by total_runs desc;\".format(match_id,inning)) \n",
    "    runs= db.execute(\"with s as (select striker as batsman_id , sum(batsman_run) as total_runs, count(batsman_run)as total_ball from delivery where match_id={} and inning= {} group by striker order by total_runs desc), ps as(select player_name,player_id from player where player_id in (select batsman_id from s)) select total_runs from ps inner join s on s.batsman_id=ps.player_id order by total_runs desc;\".format(match_id, inning))\n",
    "    for row in player:\n",
    "        playerName.append(row[0])\n",
    "    print(playerName)\n",
    "    for row in runs:\n",
    "        totalRuns.append(row[0])\n",
    "    print(totalRuns)\n",
    " \n",
    "\n",
    "    labels = playerName\n",
    "    values = totalRuns\n",
    "\n",
    "    fig = go.Figure(data=[go.Pie(labels=labels, values=values)])\n",
    "    url=py.iplot(fig)\n",
    "    print (url)\n",
    "    print(\"Printing url src\",url.src)\n",
    "    urlText=url.src\n",
    "#   seperating every content after.e in order to remove the .embeded part from the url as it is not applicable if we pass it in the get_embed function\n",
    "    head, sep, tail = urlText.partition('.e')\n",
    "    print(\"removed embed part\",head)\n",
    "    #passing the head which doesnot consist of .embed part and it will generate the iframe code for the graph\n",
    "    iFrameCode=tls.get_embed(head)\n",
    "#     print (\"Iframe code\",iFrameCode)\n",
    "    #sends the data in object with key data and value coming from database\n",
    "    return (head) \n",
    "\n",
    "#worm graph x-axis runs and Y-axis overs\n",
    "#doesnot work needs proper query\n",
    "\n",
    "@app.route(\"/worm/<match_id>\", methods=[\"GET\"])\n",
    "def name(match_id):\n",
    " \n",
    "    overs = db.execute(\"with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} group by overs, total_runs)select count(over_no) as o_no from overs group by over_no order by over_no\".format(match_id))\n",
    "    team1= db.execute(\"with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=1  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    team2= db.execute(\"with overs as (select trunc(CAST(overs AS NUMERIC)) as over_no, CAST(total_runs AS NUMERIC) as runs from delivery where match_id={} and inning=2  group by overs, total_runs) select sum(runs) from overs group by over_no order by over_no ;\".format(match_id))\n",
    "    for row in overs:\n",
    "        over.append(row[0])\n",
    "    for row in team1:\n",
    "        teama.append(row[0])\n",
    "    for row in team2:\n",
    "        teamb.append(row[0])\n",
    "    trace1 = go.Line(\n",
    "    x=over,\n",
    "    y=teama,\n",
    "    name='Team1'\n",
    "    )\n",
    "    trace2 = go.Line(\n",
    "     x=over,\n",
    "    y=teamb,\n",
    "    name='Team2'\n",
    "    )\n",
    "\n",
    "    data = [trace1, trace2]\n",
    "    layout = go.Layout(\n",
    "    barmode='group'\n",
    "    )\n",
    "\n",
    "    fig = go.Figure(data=data, layout=layout)\n",
    "    #mapping the graph into url\n",
    "    url=py.iplot(fig, filename='grouped-bar')\n",
    "    #url.src will give the plotly url for the graph which will open in the plotly website\n",
    "    print (\"url src which gives embedded\",url.src)\n",
    "    urlText=url.src\n",
    "    #seperating every content after.e in order to remove the .embeded part from the url as it is not applicable if we pass it in the get_embed function\n",
    "    head, sep, tail = urlText.partition('.e')\n",
    "    print(\"removed embed part\",head)\n",
    "    #passing the head which doesnot consist of .embed part and it will generate the iframe code for the graph\n",
    "    iFrameCode=tls.get_embed(head)\n",
    "    print (\"Iframe code\",iFrameCode)\n",
    "    #sends the data in object with key data and value coming from database\n",
    "    return (head) \n",
    "    \n",
    "    \n",
    "#pie chart for bowler_name and wickets they have taken\n",
    "@app.route(\"/bowlerwickets/<match_id>/<inning>\", methods=[\"GET\"])\n",
    "def bowlerwickets(match_id, inning):\n",
    "    player = db.execute(\"with s as (select bowler as bowler_id,count(wicket_id) as wickets from delivery where match_id={} and inning={} and wicket_id>0 group by bowler),ps as (select player_name,player_id from player where player_id in (select bowler_id from s))select player_name from ps inner join s on s.bowler_id=ps.player_id order by wickets desc;\".format(match_id,inning)) \n",
    "    runs= db.execute(\"with s as (select bowler as bowler_id,count(wicket_id) as wickets from delivery where match_id={} and inning={} and wicket_id>0 group by bowler),ps as (select player_name,player_id from player where player_id in (select bowler_id from s))select wickets from ps inner join s on s.bowler_id=ps.player_id order by wickets desc;\".format(match_id, inning))\n",
    "    for row in player:\n",
    "        playerName.append(row[0])\n",
    "    print(playerName)\n",
    "    for row in runs:\n",
    "        totalRuns.append(row[0])\n",
    "    print(totalRuns)\n",
    "    labels = playerName\n",
    "    values = totalRuns\n",
    "\n",
    "    fig = go.Figure(data=[go.Pie(labels=labels, values=values)])\n",
    "    url=py.iplot(fig)\n",
    "    print (head)\n",
    "    print(\"Printing url src\",url.src)\n",
    "    urlText=url.src\n",
    "#      seperating every content after.e in order to remove the .embeded part from the url as it is not applicable if we pass it in the get_embed function\n",
    "    head, sep, tail = urlText.partition('.e')\n",
    "    print(\"removed embed part\",head)\n",
    "    #passing the head which doesnot consist of .embed part and it will generate the iframe code for the graph\n",
    "    iFrameCode=tls.get_embed(head)\n",
    "#     print (\"Iframe code\",iFrameCode)\n",
    "    #sends the data in object with key data and value coming from database\n",
    "    return (head) \n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
